body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.app-nav{
  height:60px;
  background-color:#eee;
  padding:8px;
  color:#333;
}
.App{
  min-height:100vh;
  padding-bottom:2em;
  background-color: rgb(208, 235, 244);
}
.app-container{
  min-height: calc(100vh - 80px);
  background-color:#fff;
  position:relative;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
  border-radius: .28571429rem;
  border: 1px solid rgba(34,36,38,.15);

}

.grid{
  padding:1em;
  width:100%;
  display:grid;
  grid-gap:1em;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-rows:  */
  overflow-x: auto;
}
.grid>div{
  text-align:center;
}
.chat-box{
  height:230px;
  overflow-y:auto;
  text-align:right;
}
.button-container{
  display:grid;
  grid-template-columns: 1fr;
}
.text-container{

  font-size:.9em;
}
.input-box{
  margin:1em;
  width: 40%;
  height:3em;
}
.input-container{
  position:relative;
  display:flex;
  justify-content: space-around;
  align-items:flex-start;
}
.users-list-container{
  width:40%;
  overflow-y:auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 40px;
}
.users-list-container>div{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
}